
# Logging
LOG_LEVEL=DEBUG
DEBUG=true


## Local Hosts ##

# UI
UI_SERVICE_URL=http://localhost:8000

# Chat
CHAT_SERVICE_URL=http://localhost:8001
CHAT_STARTUP_DELAY=5
CHAT_SESSION_STORE_PATH=services/chat/data/sessions
CHAT_SESSION_TTL=60

# Agent
OPENAI_API_KEY=
CHAT_SYSTEM_PROMPT_TEMPLATE=system_prompt.j2
CHAT_INCLUDE_STRATEGIES=False
AGENT_MODEL=gpt-4o-mini


# Order
ORDER_MCP_URL=http://localhost:8002/mcp
ORDER_DATA_PATH=data/orders_cleaned.csv

# Product
PRODUCT_MCP_URL=http://localhost:8003/mcp
PRODUCT_DATA_PATH=data/products_cleaned.csv
EMBED_MODEL=all-MiniLM-L6-v2
CHROMA_PERSIST_DIR=data/chroma
